FROM gcc:15
COPY --from=bugswarm/githubactionsjobrunners:ubuntu-22.04 /opt/hostedtoolcache /opt/hostedtoolcache
RUN apt-get update && apt-get -y install sudo curl coreutils python3 vim
RUN apt-get install -y python-is-python3 || sudo ln -s /usr/bin/python3 /usr/bin/python
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y nodejs
RUN sudo rm -rf /var/lib/apt/lists/*
RUN sudo rm -rf /etc/apt/sources.list.d/*
RUN sudo apt-get clean
RUN sudo apt-get update && sudo apt-get -y install --only-upgrade openssl libssl-dev vim
RUN echo "TERM=dumb" >> /etc/environment
RUN touch /etc/reproducer-environment && chmod 777 /etc/reproducer-environment
RUN useradd -ms /bin/bash github
RUN echo "ALL ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
ADD repo-to-docker.tar /home/github/build/
ADD --chown=github:github 74956135595/run.sh /usr/local/bin/
ADD --chown=github:github 74956135595/actions /home/github/74956135595/actions
ADD --chown=github:github 74956135595/steps /home/github/74956135595/steps
ADD --chown=github:github 74956135595/helpers /home/github/74956135595/helpers
ADD --chown=github:github 74956135595/event.json /home/github/74956135595/event.json
RUN chmod 777 /usr/local/bin/run.sh
RUN chmod -R 777 /home/github/74956135595
RUN rm -rf /home/linuxbrew && chown -R github:github /home
USER github
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/usr/local/bin/run.sh"]
